<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddGiftsActivity"
    android:background="@mipmap/ic_add_bg">

    <android.support.v7.widget.Toolbar
        android:id="@+id/addgift_toolbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/colorFirebrick"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <LinearLayout
            android:id="@+id/gift_image_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/backbutton_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_back"
                    android:tint="@color/colorWhite"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Add a Gift"
                    android:gravity="bottom"
                    android:layout_marginBottom="10dp"
                    android:paddingBottom="5dp"
                    android:textColor="@color/colorWhite"
                    style="@style/TextAppearance.AppCompat.Title"/>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewAdd"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:src="@drawable/ic_check_black_24dp"
                android:tint="@color/colorWhite" />


        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/colorWhite"
        android:alpha="0.9"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/gift_name_layout"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gift name"
                    android:id="@+id/gift_name" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/gift_value_layout">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Gift value"
                    android:id="@+id/gift_value"
                    android:inputType="numberDecimal"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/gift_wheretobuy_layout">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Where to buy? (optional)"
                    android:id="@+id/gift_wheretobuy"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:errorEnabled="true"
                android:id="@+id/gift_note_layout">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note: (optional)"
                    android:id="@+id/gift_note"
                    android:inputType="text"/>

            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/btn_add_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD PICTURE"
                android:drawableLeft="@drawable/ic_image_black_24dp"
                android:drawablePadding="5dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"/>


        </LinearLayout>


    </android.support.v7.widget.CardView>

    </ScrollView>

</LinearLayout>